{
# Código de encabezado (opcional)
import math
}

let digit = [0-9]
let letter = [a-zA-Z]

rule tokens =
    [ \t\n]     { pass }  # Ignorar espacios en blanco
    | {digit}+  { return 'NÚMERO' }
    | '+'       { return 'SUMA' }
    | '-'       { return 'RESTA' }
    | '*'       { return 'MULTIPLICACIÓN' }
    | '/'       { return 'DIVISIÓN' }
    | '('       { return 'PARÉNTESIS_IZQUIERDO' }
    | ')'       { return 'PARÉNTESIS_DERECHO' }

{trailer}
# Código adicional (opcional)
print("Lexer generado exitosamente")