digraph dfa_0 {
	0 [label=0 shape=circle]
	0 -> 1 [label="\"]
	0 -> 2 [label=" "]
	0 -> 1 [label=t]
	0 -> 1 [label="|"]
	0 -> 1 [label=n]
	0 -> 1 [label="]"]
	1 [label=1 shape=circle]
	1 -> 1 [label="\"]
	1 -> 1 [label=" "]
	1 -> 1 [label=t]
	1 -> 1 [label="|"]
	1 -> 1 [label=n]
	1 -> 3 [label="
"]
	1 -> 1 [label="]"]
	2 [label=2 shape=circle]
	2 -> 1 [label="\"]
	2 -> 1 [label=" "]
	2 -> 4 [label=Z]
	2 -> 1 [label=t]
	2 -> 1 [label="|"]
	2 -> 4 [label=A]
	2 -> 4 [label="-"]
	2 -> 1 [label=n]
	2 -> 3 [label="
"]
	2 -> 4 [label=z]
	2 -> 1 [label="]"]
	2 -> 4 [label=a]
	3 [label=3 shape=circle]
	3 -> 5 [label=" "]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	5 -> 6 [label=" "]
	6 [label=6 shape=doublecircle]
	start [shape=point]
	start -> 0
}
